spring.application.name=start-learn-back


spring.datasource.url=jdbc:mysql://localhost:3306/e_learn_banch
spring.datasource.username=root
spring.datasource.password=root

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

